# Ciclo3-Proyecto-Ferreteria

./: .gitignore  Integrantes.txt  README.md  ferreteria-20092022001.sql  ferreteria-26092022001.sql  ferreteria-30082022001.sql
Ferreteria/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ferreteria/nbproject/private/: private.properties  private.xml
Proyecto_Ferreteria/: .project  nb-configuration.xml  pom.xml
Proyecto_Ferreteria/Ciclo3-Proyecto-Ferreteria/: ferreteria-30082022001.sql
Proyecto_Ferreteria/ProyectoFerreteria/: README.md  pom.xml
Proyecto_Ferreteria/ProyectoFerreteria/src/main/webapp/: index.html
Proyecto_Ferreteria/src/main/java/beans/: Carrito.java  Categoria.java  Producto.java  Usuario.java
Proyecto_Ferreteria/src/main/java/connection/: DBConnection.java
Proyecto_Ferreteria/src/main/java/controller/: CarritoController.java  CategoriaController.java  ICarritoController.java  ICategoriaController.java  IProductosController.java  IUsuarioController.java  ProductosController.java  UsuarioController.java  test.java
Proyecto_Ferreteria/src/main/java/servlets/: ServletCarritoAgregar.java  ServletCarritoEliminar.java  ServletCarritoVaciar.java  ServletCategoriaCrear.java  ServletCategoriaEliminar.java  ServletCategoriasListar.java  ServletCategoriasProductos.java  ServletListarCarrito.java  ServletProductoBuscar.java  ServletProductoCrear.java  ServletProductoEliminar.java  ServletProductosListar.java  ServletUsuarioLogin.java  ServletUsuarioRegister.java
Proyecto_Ferreteria/src/main/java/test/: OperacionesDB.java
Proyecto_Ferreteria/src/main/webapp/: admin.html  carrito.html  index.html  login.html  productos.html  register.html
Proyecto_Ferreteria/src/main/webapp/component/: admin-crear-categorias.html  admin-crear-producto.html  admin-listar-categorias.html  admin-listar-producto.html  navbar-admin.html  navbar-login.html  navbar-user.html  navbar.html
Proyecto_Ferreteria/src/main/webapp/css/: admin.css  carrito.css  footer.css  index.css  login.css  navbar-carrito.css  productos_style.css  style.css
Proyecto_Ferreteria/src/main/webapp/js/: carrito.js  categorias.js  cookies.js  index.js  navbar.js  paginacion.js  productos.js  usuarios.js
